# Url_Count

./: README.md  pom.xml
AccumulateUidUrlCount/: pom.xml
AccumulateUidUrlCount/src/main/java/com.elex.bigdata.accumulateuidurlcount/: CountHistoryUrl.java
AccumulateUidUrlCount/src/main/resources/: log4j.xml
AccumulateUidUrlCount/src/main/resources/production/: core-site.xml  hbase-site.xml
AccumulateUidUrlCount/src/main/resources/test/: hbase-site.xml
CountGlobalUrl/: pom.xml
CountGlobalUrl/src/main/java/com/elex/bigdata/countglobalurl/: CountGlobalUrl.java  CountGlobalUrlMap.java
CountGlobalUrl/src/main/resources/test/: mapred-site.xml
CountUidUrl/: pom.xml
CountUidUrl/src/main/java/com/elex/bigdata/countuidurl/: CountUidUrl.java  CountUidUrlRunner.java  GetUidUrlMap.java
CountUidUrl/src/main/java/com/elex/bigdata/countuidurl/utils/: CUUCmdOption.java  ScanRangeUtil.java  TableStructure.java
CountUidUrl/src/main/java/com/elex/bigdata/urlcount/: Accumulate.java  PutUrlCountRunnable.java
CountUidUrl/src/test/java/com/elex/bigdata/countuidurl/: FakeDataGenerator.java  TestOthers.java
CountUidUrl/src/test/resources/: hbase-site.xml
LabeledDocuments/: pom.xml
LabeledDocuments/src/main/java/com.elex.bigdata.labeledDocuments/: LDocCmdOption.java  LDocProducer.java  LabeledDocMapper.java  LabeledDocReducer.java  LabeledDocument.java
LabeledDocuments/src/main/java/com.elex.bigdata.labeledDocuments/getDocs/: CurrentDocProducer.java  GetDocMapper.java  GetDocs.java
LabeledDocuments/src/main/java/com.elex.bigdata.labeledDocuments/inputformat/: CombineTextInputFormat.java  CombineTextRecordReader.java
LabeledDocuments/src/main/java/com.elex.bigdata.labeledDocuments/utils/: CombineTextInputFormat.java  CombineTextRecordReader.java
LabeledDocuments/src/main/resources/: category_labels  log4j.xml  url_category
LabeledDocuments/src/test/java/com/elex/bigdata/labeledDocuments/: TestOthers.java
LabeledDocuments/src/test/resources/: url_category
LoadUidUrl/: pom.xml
LoadUidUrl/src/main/java/com.elex.bigdata.loaduidurl/: LoadUidUrlCount.java  LoadUidUrlCountMapper.java  LoadUidUrlCountReducer.java
LoadUidUrl/src/main/java/com.elex.bigdata.loaduidurl/utils/: HTableUtil.java  ScanRangeUtil.java  TableStructure.java
QueryUidUrl/: pom.xml
QueryUidUrl/src/main/java/com/elex/bigdata/queryuidurl/: QueryService.java  QueryUidUrl.java  Submit.java
QueryUidUrl/src/main/java/com/elex/bigdata/queryuidurl/utils/: HTableUtil.java  ScanRangeUtil.java  TableStructure.java
QueryUidUrl/src/main/java/com/elex/bigdata/user_category/service/: Submit.java
QueryUidUrl/src/main/resources/: config.xml
QueryUidUrl/src/main/resources/production/: hbase-site.xml  query_service.properties
QueryUidUrl/src/main/resources/test/: hbase-site.xml  query_service.properties
src/main/java/com/elex/bigdata/countUrl/: CountUrl.java  CountUrlReduce.java  GetUidUrlMap.java  TableStructure.java
src/main/java/com/elex/bigdata/countglobalurl/: CountGlobalUrl.java  CountGlobalUrlMap.java  CountGlobalUrlReduce.java
src/main/java/com/elex/bigdata/countuidurl/: CountUidUrl.java  CountUidUrlReduce.java  GetUidUrlMap.java  TableStructure.java
src/main/java/com/elex/bigdata/loaduidurlcount/: LoadUidUrlCount.java  LoadUidUrlCountMapper.java  LoadUidUrlCountReducer.java
src/main/java/com/elex/bigdata/utils/: HTableUtil.java  ScanRangeUtil.java
src/main/resources/: config.xml  log4j.xml
src/main/resources/test/: hbase-site.xml
src/test/java/com/elex/bigdata/countUrl/: TestConfig.java  TestCountUrl.java  TestPutData.java
src/test/resources/: core-site.xml
